1.1 F F P F
1.2 F F P F
1.3 P F F F
1.4 F F P F
---------------------------------------------------------------
2.1  5 -> 50, 20, 10, 2, 2
     7 -> 200, 200, 100, 20, 10, 2, 1
2.2
int liczba_banknotow=0;
while(kwota>0){
int banknocik=0;
for(int i=Nomin.length-1, i>=0, --i){
	if(Nomin[i]<=kwota){
	banknocik=Nomin[i];
		}
	}
kwota-=banknocik
liczba_banknotow++;
}	
2.3
7=> 0 1 1 2 2 3 3 1 2 2 3 3 4 4 2
10=>0 1 1 2 2 3 3 1 2 2 1 2 2 3 2
-----------------------------------------------------------
3.1
92 -> ------ -> 1, 2, 4, 23, 46, 92 -> NIE
114-> 2*3*19 -> 1, 2, 3, 6, 19, 38, 57, 114 -> TAK
3.2
public static boolean isPrime(int num){
for(int i=2; i<=Math.sqrt(num); ++i){
	if(num % i == 0){
	System.out.println("NIE");
	}else{
	System.out.println("TAK");
}
3.3
import java.util.Scanner;

public class czy_czy {
    public static boolean chekk(int n, int arr[]){
        int x=0;
        int temp=n;
        for (int i = 2; i <=n; i++) {
            if(temp%i==0&&(temp/i)%i==0){
                return false;
            }
            if(temp%i==0){
               arr[x++]=i;
               temp=temp/i;
            }
        }
        if(n==arr[0]*arr[1]*arr[2]){
            return true;
        }else{
            return false;
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int arr[]= new int[3];
        System.out.println(chekk(n,arr));
        for (int el:arr) {
            System.out.println(el);
        }
    }
}
----------------------------------------------------------
4.1
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class cztery_jeden {
    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(new File("C:\\Users\\Admin\\Desktop\\punkty.txt"));
        int jedyneczka=0;
        int dwojeczka=0;
        int trojeczka=0;
        int czworeczka=0;
        while(sc.hasNext()){
            String line = sc.nextLine();
            String [] arr = line.split(" ");
            if(Double.valueOf(arr[0])>0&&Double.valueOf(arr[1])>0){
                jedyneczka++;
            }
            if(Double.valueOf(arr[0])<0&&Double.valueOf(arr[1])>0){
                dwojeczka++;
            }
            if(Double.valueOf(arr[0])<0&&Double.valueOf(arr[1])<0){
                trojeczka++;
            }
            if(Double.valueOf(arr[0])>0&&Double.valueOf(arr[1])<0){
                czworeczka++;
            }
        }
        System.out.println(jedyneczka+" "+dwojeczka+ " "+trojeczka+" "+czworeczka);
    }
}
4.3
import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Scanner;

public class citery {
    public double x;
    public double y;

    public double getX() {
        return x;
    }

    public void setX(double x) {
        this.x = x;
    }

    public double getY() {
        return y;
    }

    public void setY(double y) {
        this.y = y;
    }

    @Override
    public String toString() {
        return "citery{" +
                "x=" + x +
                ", y=" + y +
                '}';
    }

    public citery(double x, double y) {
        this.x = x;
        this.y = y;
    }
    public static double pole_cale(citery uno, citery dos){
        return 0.5*(Math.abs((dos.x-uno.x)*(0-uno.y)-(dos.y-uno.y)*(0-uno.x)));
    }

    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(new File("C:\\Users\\Admin\\Desktop\\punkty.txt"));
        ArrayList<citery> al = new ArrayList<>();
        double pole = 0;
        while(sc.hasNext()){
            String line = sc.nextLine();
            String arr[] = line.split(" ");
            citery x = new citery(Double.valueOf(arr[0]),Double.valueOf(arr[1]));
            al.add(x);
        }
        for(int i = 0 ; i < al.size()-1 ; ++i) {
            pole+=pole_cale(al.get(i),al.get(i+1));
        }
        pole+=pole_cale(al.get(0),al.get(al.size()-1));
        System.out.println((int)pole);

    }
}

